{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:ClojureSwift}",
      "name": "Debug clj-bench",
      "target": "clj-bench",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug clj-bench"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:ClojureSwift}",
      "name": "Release clj-bench",
      "target": "clj-bench",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release clj-bench"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:ClojureSwift}",
      "name": "Debug clj-api-dump",
      "target": "clj-api-dump",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug clj-api-dump"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:ClojureSwift}",
      "name": "Release clj-api-dump",
      "target": "clj-api-dump",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release clj-api-dump"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:pippin}",
      "name": "Debug clj-compile",
      "target": "clj-compile",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug clj-compile"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:pippin}",
      "name": "Release clj-compile",
      "target": "clj-compile",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release clj-compile"
    }
  ]
}